.main-container {
    height: 100%;
}

.item-bg {
    background: #dadada;
    border-radius: 20px;
}

.item-title {
    color: black;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 5px;
}

.item-image {
    object-fit: contain;
    width: 150px;
    height: 150px;
    min-width: 150px;
    min-height: 150px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 3px gray;
}

.item-description {
    font-size: 12px;
}

.item-price {
    margin-top: 10px;
    background-color: red;
    color: white;
    border: 4px solid #793333;
    border-radius: 14px;
    text-align: center;
    font-weight: bold;
}

.nav-image {
    width: 120px;
}

.nav-alert {
    background-color: #ff6969;
    border-radius: 20px;
    color: #ffffff;
    border: solid 2px #000000;
}

.nav-date {
    border-radius: 20px;
}

.footer-number {
    border-radius: 20px;
}